# MamaShawarma

./: local.properties  my-list.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/mrromych/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mrromych/activity/auth/: LogInActivity.kt  SignUpActivity.kt
app/src/main/java/org/mrromych/activity/main/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/org/mrromych/activity/map/: PlaceSetterActivity.kt
app/src/main/java/org/mrromych/entity/: UserInfo.kt
app/src/main/java/org/mrromych/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/mrromych/ui/theme/fragments/navigation/: CartFragment.kt  FoodFragment.kt  ProfileFragment.kt
app/src/main/java/org/mrromych/validation/: Validation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: cart_fragment.xml  food_fragment.xml  login_activity.xml  main_activity.xml  place_setter_activity.xml  profile_fragment.xml  register_activity.xml  welcome_activity.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/mrromych/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
